apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: custom.gradle.StringEncryptPlugin
preBuild.dependsOn updateKey
preBuild.dependsOn encryptStr

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yasuo.enlight"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    signingConfigs {
        debug {
            keyAlias "key1"
            keyPassword "androidstudio"
            storeFile file("./key/reader.jks")
            storePassword "androidstudio"
        }

        release {
            keyAlias "key1"
            keyPassword "androidstudio"
            storeFile file("./key/reader.jks")
            storePassword "androidstudio"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
        useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
//    resolutionStrategy.force "com.android.support:support-annotations:${support_lib_ver}"
//    resolutionStrategy.force "com.android.support:support-compat:${support_lib_ver}"
//    resolutionStrategy.force "com.android.support:appcompat-v7:${support_lib_ver}"
//    resolutionStrategy.force "com.android.support:cardview-v7:${support_lib_ver}"
//    resolutionStrategy.force "com.android.support:customtabs:${support_lib_ver}"
}
dependencies {
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+' //亚马逊云服务，未知用处
//    implementation 'com.facebook.stetho:stetho:1.5.1'//用于抓包测试
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.airbnb.android:lottie:3.0.7'//3.0.7  需要Androidx支持
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"//官方最新版本4.9.0
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3rc1'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.3rc1'
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson:1.0.0")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0")
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    implementation 'org.tensorflow:tensorflow-lite:1.13.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.android.billingclient:billing:1.2'
    implementation project(path: ':nut-sdk')
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':openCVLib4')
    //    implementation 'com.github.kongqw:FaceDetectLibrary:1.2.1'
//    implementation 'org.opencv:opencv-android:4.1.1'


}

//task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
//       destinationDir file("$buildDir/native-libs")
//       baseName 'native-libs'
//       from fileTree(dir: 'libs', include: '**/*.so')
//        into 'lib/'
//     }
//
//tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//     }






repositories {
    mavenCentral()
}
