apply plugin: 'com.android.library'

apply plugin: custom.gradle.StringEncryptPlugin
preBuild.dependsOn updateKey
preBuild.dependsOn encryptStr

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29

        versionCode 17
        versionName "19.7.4"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true

            consumerProguardFiles "$rootDir/config/proguard-pro/optimize.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/android.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okio.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okhttp3.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/mopub.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/chartboost.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/flurry.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/adcolony.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/applovin.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/facebook.pro"
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${support_lib_ver}"
    resolutionStrategy.force "com.android.support:support-compat:${support_lib_ver}"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.core:core:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.google.android.gms:play-services-base:10.0.1'

    // Facebook Audience Network
    api 'com.facebook.android:audience-network-sdk:4.99.1'
    api "com.facebook.android:facebook-android-sdk:4.33.0"

    // AppLovin
    implementation 'com.applovin:applovin-sdk:9.3.0'

    //flurry ads
    implementation 'com.flurry.android:ads:11.5.0'

    //MoPub
    implementation("com.mopub:mopub-sdk:5.4.1@aar") {
        transitive = true
        exclude module: 'moat-mobile-app-kit'
    }

    implementation 'com.adcolony:sdk:3.3.7'

    implementation 'com.flurry.android:analytics:11.5.0'

    implementation 'com.evernote:android-job:1.3.0-alpha09'
}
